<!DOCTYPE html>
<html lang="en">
<head onload="initialSetup()">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homily Review</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            font-family: 'Arial', sans-serif;
            background-color:#800000;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        main {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
        h2 {
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-align: center;
      }

        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body id = "mainBody">

<main id="instructionsSection">
    <p>Thank you for taking the time to participate in our study.</p>
    <p>Please exit this tab.</p>
</main>


<script>
    sessionStorage.setItem('userType', 'laymen');
    sessionStorage.setItem('experimentSource', 'prolific');
    sessionStorage.setItem('experimentType', 'audio');

    // hides the screen to suggest to the user that they ought to quit out of the window
    function submitForm() {
    // Hide the header and instructions sections
    document.getElementById("instructionsSection").style.display = "none";

    // Hide the submit button
    document.querySelector("button").style.display = "none";
    }

</script>

</body>
</html>