<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .video-container {
            font-family: 'Times New Roman', Times, serif;
            width: 95%; /* or any width you prefer */
            border: 1px solid #000; /* optional: for styling */
            margin: auto;
            position: relative; /* for positioning the video element */
            padding: 10px;
        }
        video{
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            align-items: center;
            display: block;
            font-family: 'Arial', sans-serif;
            background-color:#800000;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        main {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            color: #3498db;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        text {
            font-family: 'Times New Roman', Times, serif;
            display: none;
            font-size: 16px;
            line-height: 1.6;
            color:red
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s infinite linear;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -18px; /* Half of height */
            margin-left: -18px; /* Half of width */
        }

        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        /* Initially hide the video */
        #homilyVideo {
            visibility: hidden;
        }

    </style>
</head>
<body onload="initialize()">

<main id="instructionsSection">
    <div class="video-container">
        <div id="loadingSpinner" class="spinner"></div> <!-- Spinner container -->
        <video id='homilyVideo' onvolumechange= "volumeChange(this)" controls disablePictureInPicture controlsList="nodownload noplaybackrate"></video>
    </div>
    <p id= "loadingMessage">Your homily is loading, thank you for your patience.</p>
    <p id= "loadedMessage" style="display: none;">Press the continue button once you have completed the homily.</p>
    <text id='errorMessage'>You must complete the entire homily before continuing.</text>
    <center>
        <button id= "submitButton" onclick="submitForm()" style = "display:none;">Continue</button>
    </center>
</main>

<script>
    sessionStorage.setItem('userType', 'laymen');
    sessionStorage.setItem('experimentSource', 'sona');
    sessionStorage.setItem('experimentType', 'av');

    // this block of code fetches a random unused homily and displays it
    // ---------------------------------------------------------------------------
    // ---------------------------------------------------------------------------
    const userId = sessionStorage.getItem('userId');
    const userType = sessionStorage.getItem('userType');
    const experimentSource = sessionStorage.getItem('experimentSource');
    const experimentType = sessionStorage.getItem('experimentType');
    let seconds_achieved = [0]; // keeps track of moments a user obtained
    let furthestPoint = 0; // at beginning of 
    let lastUpdateTime = 0;
    const url = `/api/randomHomily/${userId}/${userType}/${experimentSource}/${experimentType}`;

    // initialize by getting a random video and setting session variable
    function initialize(){
        fetchRandomVideo().then(homily => {
            if(homily){
                console.log(homily.media);
                const videoElement = document.getElementById('homilyVideo');
                //videoElement.src = String(homily.media).replace('.mp4', 'snipped.mp4');
                videoElement.src = homily.media;
                lastUpdateTime = homily.playbackTime;
                furthestPoint = homily.playbackTime;
                for (let i = 1; i <= homily.playbackTime; i++) {
                    seconds_achieved.push(i);
                }
                videoElement.currentTime = homily.playbackTime;
                sessionStorage.setItem('homilyId', homily.media);
                
                // hide video and display spinner until video can play through without buffering
                videoElement.addEventListener('canplaythrough', function() {
                    document.getElementById('loadingSpinner').style.display = 'none';
                    document.getElementById('loadingMessage').style.display = 'none';
                    videoElement.style.visibility = 'visible';
                    document.getElementById('loadedMessage').style.display = 'block';
                    document.getElementById('submitButton').style.display = 'block';
                }, {once: true});
            } else{
                console.error('Failed to fetch homily.');
            }
        })
    }


    // fetches a random unused homily from server (helper for "initialize()")
    async function fetchRandomVideo(){
        try {
            const homily = await fetch(url);
            if (!homily.ok){
                throw new Error('HTTP error! status: ${homily.status}');
            }
            return await homily.json();
        } catch(error){
            console.error('Error fetching data: ', error);
            return null;
        }
    }
    // ---------------------------------------------------------------------------
    // ---------------------------------------------------------------------------


    // This brick of code is for preventing the user from
    // skipping through the homily
    // ---------------------------------------------------------------------
    // ---------------------------------------------------------------------
    let isSeeking = false;
    const video = document.getElementById('homilyVideo');

        // variables for keeping track of various user actions while homily 
    // is playing (pauses, tab switches, duration of each and number of rewinds)
    let pauseCounter = 0; // subtract by one later on because end of homily counts as a pause
    let pauseTimer = 0;
    let playTimer = 0; // variables for pauses counts and time paused and time playing homily
    let lastPauseTime = Date.now();
    let lastPlayTime = Date.now();
    let isInitialPlay = true;

    let tabSwitchesCounter = 0;
    let timeOnHomilyTab = 0; // variables for times the tab was switched and time on tab vs ...
    let timeOffHomilyTab = 0;
    let lastSwitchTime = Date.now();

    let numRewinds = 0; // how many times the user rewound the homily more than one second


    // update the furthest point attained in the homily
    video.addEventListener('timeupdate', function() {
        const currentTime = Math.floor(video.currentTime);

           
        setTimeout(function() {
        if ((video.currentTime > furthestPoint)  && !isSeeking) {

            // only update the furthest point attained if the homily's previous second attained
            if ((Math.floor(video.currentTime) - 1) == seconds_achieved[seconds_achieved.length - 1]){
                furthestPoint = video.currentTime; // update furthest point

                // add a given value to the attained times only once
                if (!(Math.floor(video.currentTime) == seconds_achieved[seconds_achieved.length - 1])){
                    seconds_achieved.push(Math.floor(video.currentTime));
                }
                if (currentTime - lastUpdateTime >= 30) {
          
            // Send an update to the server
          fetch('/api/updatePlaybackTime', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({'homilyPath': video.src,
                                    'playbackTime' : currentTime,
                                    'userId' : userId, 
                                    'userType' : userType,
                                    'experimentSource' : experimentSource,
                                    'experimentType' : experimentType}),
          });
          // Update the last update time
          lastUpdateTime = currentTime;}
            }};}, 1);
    });


    // check if the user is trying to navigate through the homily
    video.addEventListener('seeking', function(event) {
        isSeeking = true;
    });

    // check when the user has stopped trying to navigate through the homily
    video.addEventListener('seeked', function(event){
        if (video.currentTime > furthestPoint){
            video.currentTime = furthestPoint;
        } else if (video.currentTime < furthestPoint - 0.1) {
            numRewinds += 1;
        }
        isSeeking = false;
    });

        // captures number of tab switches 
        document.addEventListener('visibilitychange', () => {
        const currentTime = Date.now();
        const elapsed = currentTime - lastSwitchTime;
        lastSwitchTime = currentTime; // Update the last switch time to the current time

        if (document.visibilityState === 'visible') {
            timeOffHomilyTab += elapsed;
        } else if (document.visibilityState === 'hidden') {
            timeOnHomilyTab += elapsed;
            tabSwitchesCounter++; // Increment the switch away from homily tab counter
        }
    });

    // Final times and switch count when the user leaves the page
    window.addEventListener('beforeunload', () => {
        const currentTime = Date.now();
        const elapsedTab = currentTime - lastSwitchTime;
        if (document.visibilityState === 'visible') {
            timeOnHomilyTab += elapsedTab;
        } else {
            timeOffHomilyTab += elapsedTab;
        }
    });

    video.addEventListener('pause', () => {
        playTimer += Date.now() - lastPlayTime;
        lastPauseTime = Date.now();
    });

    video.addEventListener('play', () => {
        lastPlayTime = Date.now(); // Record the time when the video started playing
        if (isInitialPlay == true) {
            isInitialPlay = false;
        } else {
            if (Date.now() - lastPauseTime > 5000) {
            pauseCounter += 1;
        }   
            pauseTimer += Date.now() - lastPauseTime;
        }
    });

        // prevents the user from changing the rate of playback
        document.addEventListener("DOMContentLoaded", function() {
        let homilyVideo = document.getElementById('homilyVideo');

        homilyVideo.addEventListener('ratechange', function() {
        if (homilyVideo.playbackRate != 1) {
            homilyVideo.playbackRate = 1;
        }
    });
    });

    // make sure that the volume is set to full so the user cannot
    // watch other videos
    function volumeChange(vid) {
        vid.volume = 1;
        vid.muted = false;
    };
    
    // ---------------------------------------------------------------------
    // ---------------------------------------------------------------------


    // sends the user beahvior data to the server to be stored as a csv
    // (helper for submit form)
    async function sendResults(pauseCounter, pauseTimer, playTimer,
        tabSwitchesCounter, timeOffHomilyTab, timeOnHomilyTab, numRewinds){
        console.log('here');
        
      const userId = sessionStorage.getItem('userId');
      const userType = sessionStorage.getItem('userType');
      const homilyId = sessionStorage.getItem('homilyId');
      const experimentSource = sessionStorage.getItem('experimentSource');
      const experimentType = sessionStorage.getItem('experimentType');
      const url2 = `/api/storeUserBehavior`;

      // collect header and data
      header = ['Number of pauses > 5 seconds', 'Time spent paused', 'Time spent playing', 
        'Times user switched tabs', 'Time spent on other tabs', 'Time spent on experiment tab', 
        'Number of rewinds'];
      data = [String(pauseCounter), String(pauseTimer / 1000), String(playTimer / 1000), String(tabSwitchesCounter), 
        String(timeOffHomilyTab / 1000), String(timeOnHomilyTab / 1000), String(numRewinds)];

      // package the results in an Object to later stringify
      let results = {}
      for (let i = 0; i < header.length; i++){
        results[String(header[i])] = String(data[i]);
      }

      console.log(results);
      const response = await fetch(url2, {
        method: 'POST',
        headers: {'Content-Type' : 'application/json'},
        body: JSON.stringify({
              'userId' : userId, 
              'userType' : userType,
              'homilyId' : homilyId,
              'experimentSource' : experimentSource,
              'experimentType' : experimentType,
              'results' : JSON.stringify(results)})
        });
        return await response.json();
      } 

    // see if user has completed homily and if so, allow them to proceed
    function submitForm() {

        // if not completed, show error message
        if (furthestPoint < video.duration - 1){ // change to ... < video.duration in final code
            //console.log(furthestPoint);
            let text = document.getElementById('errorMessage');
            text.style.display = 'block';
            setTimeout(function() {
                text.style.display = 'none'
            }, 3000);
            return
        }
        if (document.visibilityState === 'visible') {
            timeOnHomilyTab += Date.now() - lastSwitchTime;
        } else {
            timeOffHomilyTab += Date.now() - lastSwitchTime;
        }
        sendResults(pauseCounter, pauseTimer, playTimer,
        tabSwitchesCounter, timeOffHomilyTab, timeOnHomilyTab, numRewinds).then(response => {
            console.log('here');
            // If completed, then proceed to questionnaire
            window.location.href = "questionnaire.html";
        }
        );
    }

    // prevents the user from navigating backwards through the experiment
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event) {
        history.pushState(null, document.title, location.href);
    });
</script>

</body>
</html>